sum = 0

for i in range (1000):
    if i % 3 == 0:#or i % 5 == 0:
        sum = sum + i
        print(i)
        print(sum)
     

#1 - Find MULTIPLES of 3 OR 5 below 1000 (Done both 3 and 5 --> remove #)
#2 - Find the SUM
#----------------------------------------
#DONT CHANGE I --> SET VALUE
#Line4= FINDING FACTORS using MODULO --> Divide == Also finding multiples of 3
#BEFORE Line5= "i+3 IS WRONG! --> "i=i+3"
#Loop = ITERATION
#sum = 0 --> Because theres no SUM YET!
#if a<=1000
#if 6 MOD 3 = 0 --> 6 divides into 3 TWO TIMES!
#MODULO "%" = USED ALOT!
